; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documenta tion for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:paul_nano5]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM5

[env:paul_nano4]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM4

[env:paul_uno6]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM6


[env:janik_nano12]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM12

[env:janik_uno]
platform = atmelavr
board = uno
framework = arduino