; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documenta tion for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano8]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM8

[env:nano9]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM9

[env:nano10]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM10

[env:nano11]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM11

[env:nano12]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM12

[env:uno]
platform = atmelavr
board = uno
framework = arduino